<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    
    <title> {% block title %}{% endblock %}</title>
    <!-- <link rel="icon" href="images/favicon.png" type="image/png"> -->

    <style>

      
        a{
            text-decoration: none;
            color: gray;
        }

        .title{
            min-width: 80%;
            display: flex;
            justify-content: center;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
            background:linear-gradient(90deg,#EEA390 0%,#EB796F 43%,#EB796F 100%);
        }


        .img-thumbnail{
            height:170px;
            object-fit: cover;
        }

        .full-size-img{
            width: 100%;
            height: 100%;
            border: 2px solid rgb(112, 106, 106);
        }

        .card-container{
            padding: 10px 40px;
            min-height: 80vh;
            max-width: 450px;
            margin: auto;
            background-color: #fff;
            box-shadow: 2px 2px 13px -4px rgb(85, 85, 85);
        }

        .board{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 350px;

        }

        .center{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

    </style>



    {% block style %}{% endblock %}

</head>
<body>

    {% block body %}{% endblock %}

    {% block script %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>